# Bases

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khairo/basessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairo/basessample/: DialogFragment.kt  MainActivity.kt  NormalFragment.kt
app/src/main/java/com/khairo/basessample/common/: App.kt
app/src/main/java/com/khairo/basessample/models/amount/: AmountModel.kt
app/src/main/java/com/khairo/basessample/ui/adapter/: AdapterFragment.kt  AdapterViewModel.kt  AnimatedNormalAdapter.kt
app/src/main/java/com/khairo/basessample/ui/dialog/: DialogFragment.kt
app/src/main/java/com/khairo/basessample/ui/main/: MainActivity.kt
app/src/main/java/com/khairo/basessample/ui/normal/: NormalFragment.kt  NormalViewModel.kt
app/src/main/java/com/khairo/basessample/utils/: Extensions.kt
app/src/main/res/layout/: adapter_fragment.xml  amount_item.xml  fragment_dialog.xml  fragment_normal.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khairo/basessample/: ExampleUnitTest.kt
bases/: build.gradle
bases/src/main/: AndroidManifest.xml
bases/src/main/java/com/khairo/bases/data/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLocalizationActivity.kt  BaseViewHolder.kt
bases/src/main/java/com/khairo/bases/utils/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
