plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    def paging_version = "3.0.0-alpha12"
    def appcompat_version = "1.2.0"
    def lifecycle_extensions_version = "2.2.0"
    def localization_version = "1.2.5"

    //appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //LocalizationActivity
    implementation "com.akexorcist:localization:$localization_version"
}